{
  "name": "com.facticus.asyncutils",
  "version": "0.2.5",
  "displayName": "Async utils",
  "description": "Utilities to work with async functions",
  "unity": "2021.1",
  "unityRelease": "",
  "dependencies": {
    "com.facticus.utils": "0.9.1"
  },
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": "https://github.com/mnicolas94"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/unity-async-utils.git"
  },
  "license": "MIT"
}